<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

nav
{
	color: white;
	
}


a.one 
{
	color: white;
}

a.two 
{
	color: white;
}

a.one:hover 
{
	font-size:130%;
}

a.two:hover 
{
	color:#ffcc00;
}

a.one:hover
{
  background-color: #555;
  color: white;
}






h2
{
	color:white;
}





footer 
{
    position:fixed;bottom:0;

    width:100%;
    display:block;
}


}

footer 
{
	color:white;
}



.clear
{
    clear:both;
}

.monospace 
{
  font-family: "Lucida Console", Courier, monospace;
}


.sansserif
{
  font-family: Arial, Helvetica, sans-serif;
}





</style>