<!DOCTYPE html>

<html lang="en">

<link rel = "stylesheet" type = "text/css" href = "About Us.css"/>

<!-- Calling both css this html page  -->



<body>

<body background="C:\Users\lizzy\OneDrive\Documents\Disney+\Disney+ Images\Disney Background3.jpg">


<title> ABOUT US</title>


<h2 align= "center"><u> ABOUT US</u></h2>

 
<nav>

<ul>

   <a class="one" href="About Us.html" >ABOUT US</a> |
   <a class="one" href="Disney+.html" >HOME</a> |
   <a class="one" href="Cost.html">COST</a> |
   <a class="one" href="Contact Us.html">CONTACT US</a> |
   <a class="one" href="https://www.disneyplus.com/"> OFFICIAL WEBSITE</a>
 
 </ul>
 
</nav>

<!-- So far I've inserted background,title,heading and navigation bar -->

 

 <p class="monospace"> Disney+ is a video on-demand streaming service owned by the Direct-to-Consumer & International (DTCI) subsidiary of The Walt Disney Company.
 <br>The service is built around content from Disney's main entertainment studios, including <a class="two" href="https://en.wikipedia.org/wiki/Walt_Disney_Pictures#Walt_Disney_Pictures"> Walt Disney Pictures</a>, <a class="two" href="https://www.disneyanimation.com/"> Walt Disney Animation Studios </a>,  <a class="two" href="https://www.pixar.com/"> Pixar </a>, 
 <a class="two" href="https://www.lucasfilm.com/"> Lucasfilm </a>, <a class="two" href="https://www.marvel.com/movies"> Marvel Studios </a>,  <a class="two" href="https://www.nationalgeographic.com/"> National Geographic</a> , and select films from  <a class="two" href="https://www.20thcenturystudios.com/"> 20th Century Studios</a>,  <a class="two" href="https://www.universalstudioshollywood.com/web/en/us"> Hollywood Pictures </a> , <a class="two" href="https://www.searchlightpictures.com/"> Searchlight Pictures </a>, and  <a class="two" href="https://abcstudios.go.com/"> Touchstone Pictures </a>.</p>

<!-- Paragraph giving information and also contains a number of hyperlinks -->

 

<div class="box"><iframe src="https://en.wikipedia.org/wiki/Disney%2B" frameborder="0" scrolling="yes" width="50%" height="512" align="left"> </iframe> </div>

<div class="box"><iframe src="https://en.wikipedia.org/wiki/The_Walt_Disney_Company"  frameborder="0" scrolling="yes" width="50%" height="512" align="right">
    </iframe>
	
	<!-- iframe which contains article from "Wikipedia" -->

 
 <p class="sansserif"> The platform includes a mix of classic titles from Disney's vault and new programs developed exclusively for subscribers.With Disney Plus, subscribers can watch thousands of Disney movies and series on their devices (smart TVs, phones, laptops, tablets, and gaming consoles). The service includes unlimited downloads so you can watch anywhere, anytime.</p>

  <footer>Copyright&copy;2020 Peter Ogungbamigbe</footer>          
  <!-- Copyright element as a kind of design for the page  -->

  
</body>

</html>