<meta name="viewport" content="width=device-width, initial-scale=1">

<style>


nav
{
	color: white;
	
}


a.one 
{
	color: white;
}

h2{
	color:white;
}	
	
	

a.one:hover {font-size:130%;}


a.one:hover
{
  background-color: #555;
  color: white;
}

a.two:hover 
{
	color:#ffcc00;
}

.monospace
{
	color: white;
}

.monospace 
{
  font-family: "Lucida Console", Courier, monospace;
}


.sansserif
{
  font-family: Arial, Helvetica, sans-serif;
}

.sansserif
{
	color:white;
}

footer {

  color: white;
}
</style>