<!DOCTYPE html>

<html lang="en">


<link rel = "stylesheet" type = "text/css" href = "Contact Us.css"/>

<h2 align= "center"><u>CONTACT US</u></h2>


<body background="C:\Users\lizzy\OneDrive\Documents\Disney+\Disney+ Images\Disney Background6.jpg">

<title> CONTACT US</title>


<body>

<nav>
<ul>
   <a class="one" href="Contact Us.html" >CONTACT US</a> |
   <a class="one" href="Disney+.html" >HOME</a> |
   <a class="one" href="About Us.html">ABOUT US</a> |
   <a class="one" href="Cost.html">COST</a> |
   <a class="one" href="https://www.disneyplus.com/"> OFFICIAL WEBSITE</a>
 </ul>

</nav>
<!-- So far I've inserted background,title,heading and navigation bar -->


<div style="width: 100%"><iframe width="85%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=3%20Queen%20Caroline%20St%2C%20Hammersmith%2C%20London%20W6%209PE+(Disney%20London)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/draw-radius-circle-map/">Google Maps radius calculator</a></iframe></div><br />

<!-- iframe which contains map coordination to the hq of Disney -->




<h2 align= "center"><u>CONTACT DETAILS</u></h2>

<p class= "monospace">

<br> The Disney Store Ltd 
<br> Guest Services
<br> Mail Code 2922
<br> 3 Queen Caroline Street
<br> London
<br> W6 9PE
</p>

<h2 align= "center"><u>TELEPHONE</u></h2>

<p class= "monospace">
UK +44 (0)800 014 9658 (calls are free from a UK landline or mobile)

The Guest Service Centre is open Monday to Friday 8am - 7pm, Saturday 10am - 3pm and Sunday 11am - 4pm UK time

</p>

<p class= " sansserif ">

For more general enquiries about Disney Store, please call or visit r <a class="two" href="https://www.shopdisney.co.uk/store-locator"> LOCAL DISNEY STORE </a>.

</p>

<!-- More general information on contacting the company -->



  <footer  style="color:white;" >Copyright&copy;2020 Peter Ogungbamigbe </footer>          
<!-- Copyright element as a kind of design for the page  -->


</body>
</html>