<meta name="viewport" content="width=device-width, initial-scale=1">

<style>


nav
{
	color: white;
	
}

a.one 
{
	color: black;
}


a.one:hover {font-size:130%;}


a.one:hover
{
  background-color: #555;
  color: white;
}



table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}

footer 
{
	
  color: black;
}


</style>