<!DOCTYPE html>

<html lang="en">

<link rel = "stylesheet" type = "text/css" href = "Cost.css"/>

<body background="C:\Users\lizzy\OneDrive\Documents\Disney+\Disney+ Images\Disney Background4.jpg">

<title> COST</title>

<h2 align= "center"> Cost Of Service</h2>



<body>

<nav>
<ul>
   <a class="one" href="Cost.html" >COST</a> |
   <a class="one" href="Disney+.html" >HOME</a> |
   <a class="one" href="About Us.html">ABOUT US</a> |
   <a class="one" href="Contact Us.html">CONTACT US</a> |
   <a class="one" href="https://www.disneyplus.com/"> OFFICIAL WEBSITE</a>
 </ul>

</nav>

<!-- So far I've inserted background,title,heading and navigation bar -->




<table id="t01">

  <tr>
    <th>COUNTRY</th>
    <th>MONTHLY RATE</th> 
    <th>ANNUAL RATE</th>
  </tr>
  <tr>
    <td>United States</td>
    <td>$6.99</td>
    <td>$69.99</td>
  </tr>
  <tr>
    <td>Canada</td>
    <td>$8.99 CAD</td>
    <td>$89.99 CAD</td>
  </tr>
  <tr>
    <td>Netherlands</td>
    <td>€6.99</td>
    <td>€69.99</td>
  </tr>
  
  <tr>
    <td>Australia</td>
    <td>$8.99 AUD</td>
    <td>$89.99 AUD</td>
  </tr>
  
  <tr>
    <td>New Zealand</td>
    <td>$9.99 NZ</td>
    <td>$99.99 NZ</td>
  </tr>
  
  <tr>
    <td>UK</td>
    <td>£5.99</td>
    <td>£59.999</td>
  </tr>
  
  <tr>
    <td>Ireland</td>
    <td>€6.99</td>
    <td>€69.99</td>
  </tr>
  
  <tr>
    <td>Germany</td>
    <td>€6.99</td>
    <td>€69.99</td>
  </tr>
  
  <tr>
    <td>Austria</td>
    <td>€6.99</td>
    <td>€69.99</td>
  </tr>
  
  <tr>
    <td>Italy</td>
    <td>€6.99</td>
    <td>€69.99</td>
  </tr>
  
  <tr>
    <td>Spain</td>
    <td>€6.99</td>
    <td>€69.99</td>
  </tr>
  
  <tr>
    <td>France</td>
    <td>€6.99</td>
    <td>€69.99</td>
  </tr>
  
    <tr>
    <td>Swtizerland</td>
    <td>9.90 CHF</td>
    <td>99.00 CHF</td>
  </tr>
  </table>
  
  <div class="box"><iframe src="https://www.techradar.com/uk/deals/disney-plus-price" frameborder="0" scrolling="yes" width="100%" height="512" align="center"> </iframe> </div>

  
  
  
  
</table>

  <footer>Copyright&copy;2020 Peter Ogungbamigbe</footer>          
<!-- Copyright element as a kind of design for the page  -->


</body>
</html>