<!DOCTYPE html>

<html lang="en">


<body>

<body background="C:\Users\lizzy\OneDrive\Documents\Disney+\Disney+ Images\Disney Background.jpg">

<title> DISNEY+</title>




<h1> <img src="C:\Users\lizzy\OneDrive\Documents\Disney+\Disney+ Images\DISNEY+IMAGE1.webp" style="width:100%" height="90" align="middle">  </h1>

<!-- This is the logo for the company -->



<h2 align= "center"> WELCOME TO OUR STREAMING SERVICE</h2>




<nav>
<ul>
   <a class="one" href="Disney+.html" >HOME</a> |
   <a class="one" href="About Us.html" >ABOUT US</a> |
   <a class="one" href="Cost.html">COST</a> |
   <a class="one" href="Contact Us.html">CONTACT US</a> |
   <a class="one" href="https://www.disneyplus.com/"> OFFICIAL WEBSITE</a>
 </ul>

</nav>

<!-- So far I've inserted background,logo,title,heading and navigation bar -->




   
<div class="slideshow-container">
   

	
	<div class="mySlides fade">
    <div class="imageNo">1 / 4</div>
    <img src="C:\Users\lizzy\OneDrive\Documents\Disney+\Disney+ Images\HannahM.jpg" style="width:100%" height="580">
    <div class="text"><a class="two" href="https://www.youtube.com/watch?v=uIYluH80idw"> Hannah Montana</a></div>
  
</div>

  <div class="mySlides fade">
    <div class="imageNo">2 / 4</div>
    <img src="C:\Users\lizzy\OneDrive\Documents\Disney+\Disney+ Images\SLOD.jpg" style = "width:100%" height="580">
    <div class="text"><a class="two" href= "https://www.youtube.com/watch?v=N5-wjiu702E"> Suite Life of Zack and Cody</a></div>
  </div>

  <div class="mySlides fade">
    <div class="imageNo">3 / 4</div>
    <img src="C:\Users\lizzy\OneDrive\Documents\Disney+\Disney+ Images\That's So Raven.jpg" style="width:100%" height="350">
    <div class="text"> <a class="two" href="https://www.youtube.com/watch?v=JG_Ye25krrs"> That's So Raven</a> </div>
  </div>
  
  
  <div class="mySlides fade">
    <div class="imageNo">4 / 4</div>
    <img src="C:\Users\lizzy\OneDrive\Documents\Disney+\Disney+ Images\WOWP.jpg" style="width:100%" height="580">
    <div class="text">
	<a class="two" href="https://www.youtube.com/watch?v=lshzQJ1YAzU"> Wizards Of Waverly Place </a></div>
  </div>
  

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  
  <!-- The code above is for changing to different images either previous or next, code shown in their resepctive pages  -->

</div>




<!-- The code above is for the slideshow using Javascript & Css all code shown in their respective pages  -->




<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  </div>


<!-- The code above is for the dot which indicates which picture of the slideshow you are on, code shown in their respective pages  -->




<link rel = "stylesheet" type = "text/css" href = "Disney.css"/>
<script type="text/javascript" src="Disney+.js"></script>
<!-- Calling both css & javascript into this html page  -->



<p class="monospace"> Welcome to Disney+, you will find out all about Disney+ in this website. This was cruated by our experts to bring you the best information about this new streaming service. Feel free to look around.</p>

  <footer>Copyright&copy;2020 Peter Ogungbamigbe</footer> 
  
<!-- Copyright element as a kind of design for the page  -->
  


</body>
</html>
